<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="508.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLDocumentController">
    <children>
      <Label layoutX="24.0" layoutY="23.0" prefHeight="17.0" prefWidth="171.0" text="Finnkinon elokuvat">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="70.0" prefHeight="17.0" prefWidth="106.0" text="Valitse teatteri:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="127.0" prefHeight="17.0" prefWidth="106.0" text="Alkamisväli:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="theaterBox" layoutX="24.0" layoutY="90.0" prefHeight="25.0" prefWidth="204.0" />
      <TextField fx:id="dateField" layoutX="245.0" layoutY="90.0" prefHeight="25.0" prefWidth="204.0" promptText="Esityspäivä (pp.kk.vvvv)" />
      <TextField fx:id="nameField" layoutX="178.0" layoutY="229.0" prefHeight="25.0" prefWidth="192.0" promptText="Anna elokuvan nimi" />
      <TextField fx:id="endField" layoutX="245.0" layoutY="147.0" prefHeight="25.0" prefWidth="204.0" promptText="Päättymisaika (hh.mm)" />
      <Button fx:id="listButton" layoutX="105.0" layoutY="187.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#listMoviesAction" prefHeight="24.0" prefWidth="123.0" text="Listaa Elokuvat" />
      <Label layoutX="17.0" layoutY="231.0" prefHeight="20.0" prefWidth="186.0" text="Tai hae elokuvan nimellä:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="beginField" layoutX="24.0" layoutY="147.0" prefHeight="25.0" prefWidth="204.0" promptText="Alkamisaika (hh.mm)" />
      <Button fx:id="nameSearch" layoutX="380.0" layoutY="229.0" mnemonicParsing="false" onAction="#searchByNameAction" prefHeight="25.0" prefWidth="69.0" text="Nimihaku" />
      <ListView fx:id="showInfoView" layoutX="4.0" layoutY="266.0" prefHeight="212.0" prefWidth="501.0" />
    </children>
</AnchorPane>
